<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кейс 1</title>
    <link rel=stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .container {
            position: relative;
            width: 100%;
            height: 100vh; /* Используем 100vh для высоты, чтобы контейнер занимал всю высоту экрана */
            display: flex;
            justify-content: center; /* Центрируем по горизонтали */
            align-items: center; /* Центрируем по вертикали */
            flex-direction: column; /* Размещаем элементы вертикально */
        }
        .return-button {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .open-case-button {
            position: absolute;
            bottom: 100px; /* Поместили кнопку внизу экрана */
            left: 50%;
            transform: translateX(-50%);
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
        .case-image {
            width: 200px; /* Ширина изображения */
            height: auto; /* Автоматическая высота */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">Navbar</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Главное меню <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Кейсы</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Профиль</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Кошелек</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Контакты</a>
      </li>
    </ul>
    <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img src="pprofil.png">
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Регистрация</a>
          <a class="dropdown-item" href="#">Авторизация</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
    <div class="container">
        <button class="return-button" onclick="window.location.href='/';">Вернуться на главную</button>
        <img class="case-image" src="path/to/your/case/image.jpg" alt="Изображение кейса">
        <button class="open-case-button" onclick="animateCase();">Открыть кейс</button>
    </div>

    <script>
        function animateCase() {
            var images = [
                "path/to/your/animation/image1.jpg",
                "path/to/your/animation/image2.jpg",
                "path/to/your/animation/image3.jpg",
                "path/to/your/animation/image4.jpg"
            ];

            var index = 0;

            var animationInterval = setInterval(function() {
                document.querySelector('.case-image').src = images[index];
                index++;
                if (index === images.length) {
                    clearInterval(animationInterval);
                }
            }, 1000);
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
